FinalLab/MainWindow.xaml

<Window x:Class="FinalLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalLab"
        mc:Ignorable="d"
        Title="Encrypter" Height="642" Width="470" ResizeMode="CanMinimize">
    <Grid>
        <CheckBox x:Name="loadFromFileCheckbox" Content="Load text from file" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="LoadFromFileCheckboxChecked" Unchecked="LoadFromFileCheckboxUnchecked"/>
        <TextBlock x:Name="filePathTextBlock" HorizontalAlignment="Left" Margin="10,30,0,0" Text="File path" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"/>
        <TextBox x:Name="filePathTextBox" HorizontalAlignment="Left" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" IsEnabled="False" Grid.ColumnSpan="2"/>
        <Button x:Name="filePathBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="327,50,0,0" VerticalAlignment="Top" IsEnabled="False" Click="FilePathBrowseButtonClick"/>
        <TextBlock x:Name="textTextBlock" HorizontalAlignment="Left" Margin="10,74,0,0" Text="Text" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="textTextBox" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="155" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="keyTextBlock" HorizontalAlignment="Left" Margin="10,255,0,0" Text="Key" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="keyTextBox" HorizontalAlignment="Left" Margin="10,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="usePresetKeyCheckbox" Content="Use preset key" HorizontalAlignment="Left" Margin="327,277,0,0" VerticalAlignment="Top" Checked="UsePresetKeyCheckboxChecked" Unchecked="UsePresetKeyCheckboxUnchecked"/>
        <ComboBox x:Name="modeComboBox" HorizontalAlignment="Left" Margin="49,307,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="modeTextBlock" HorizontalAlignment="Left" Margin="10,310,0,0" Text="Mode:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="10,358,0,0" IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Height="155" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="resultTextBlock" HorizontalAlignment="Left" Margin="10,337,0,0" Text="Result" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="saveFilePathTextBlock" HorizontalAlignment="Left" Margin="10,518,0,0" Text="Save file path" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="saveFilePathTextBox" HorizontalAlignment="Left" Margin="10,539,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.ColumnSpan="2"/>
        <Button x:Name="saveFilePathBrowseButton" Content="Browse" HorizontalAlignment="Left" Margin="327,538,0,0" VerticalAlignment="Top" Click="SaveFilePathBrowseButtonClick"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="10,572,0,0" VerticalAlignment="Top" Width="312" Click="RunButtonClick"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="374,538,0,0" VerticalAlignment="Top" Width="42" Click="SaveButtonClick"/>
        <Button x:Name="loadButton" Content="Load" HorizontalAlignment="Left" Margin="374,50,0,0" VerticalAlignment="Top" Width="42" IsEnabled="False" Click="LoadButtonClick"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="327,95,0,0" VerticalAlignment="Top" Width="42" Click="ClearButtonClick"/>
        <Button x:Name="loadPresetTextButton" Content="Load preset text" HorizontalAlignment="Left" Margin="327,120,0,0" VerticalAlignment="Top" Width="89" Click="LoadPresetTextButtonClick"/>

    </Grid>
</Window>
